# WePlay-Game-Plane

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  settings.gradle  weplay-game.jks
game-plane/: build.gradle  proguard-rules.pro
game-plane/libs/: WePlay-SDK-v2.0.aar  WePlay-SDK-v3.0.aar  WePlay-SDK-v4.0.aar  WePlay-SDK-v5.0.aar  WePlay-SDK.aar
game-plane/src/main/: AndroidManifest.xml
game-plane/src/main/java/com/weplay/game/: GameActivity.java  GameApplication.java  SplashActivity.java
game-plane/src/main/java/com/weplay/game/util/: SoundUtil.java
game-plane/src/main/java/com/weplay/game/widget/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
game-plane/src/main/res/values/: styles.xml
